<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Quote and Historical Prices Table</title>
<script src="http://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="https://codepen.io/stursby/pen/HdiJh.css" />
<!-- "http://billmill.org/css/style.css" -->
<!-- "https://codepen.io/alassetter/pen/cyrfB.css" -->
<style>
@import url(https://fonts.googleapis.com/css?family=Patua+One|Open+Sans);
table {
  border-collapse: collapse;
}
th {
  border-bottom: 2px solid #ddd;
  padding: 8px;
  font-weight: bold;
}
td {
  padding: 8px;
  border-top: 1px solid #ddd;
}
h1, h2, p, form {
  color: white;
}
#chart {
  padding: 0px;
}
.xaxislabel {
  font-size: 9px;
}
#datatable {
  font-family: 'Open Sans', sans-serif;
}
#inputform, #header, #header2, p {
  font-family:'Open Sans', sans-serif;
}
</style>
</head>
<body>

<h1 id = 'header'>Quote and Historical Prices Table Generator</h1>
<form id = "inputform">
  <fieldset>
    <p>Please input 3 security symbols you would like to check. (MarketView symbols format only)</p>
    <legend>Input Your Product Symbol to Begin</legend>
    Product 1: <input type="text" id= "prod1"><br><br>
    Product 2: <input type="text" id= "prod2"><br><br>
    Product 3: <input type="text" id= "prod3"><br><br>
    <input type="submit" value="Submit" id = "submitbutton", onclick = "connectToServer(getPrice); return false;">
  </fieldset>
</form>
<br>
<h2 id = 'header2'>Data Table of the Request</h2>
<!-- "https://rawgit.com/liuwenbindo/tickergrid/master/linechart_ctrl.js" -->
<div id="datatable"></div>
<p>Created By: Wenbin Liu (wl2581@columbia.edu)</p>
<script src = "https://rawgit.com/liuwenbindo/tickergrid/master/InteractLineChartCtrl_new.js" ></script>
</body>
</html>
