<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Table With Embedded Line Chart</title>
<script src="http://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="http://billmill.org/css/style.css" />
<style>
table {
  border-collapse: collapse;
}
th {
  border-bottom: 2px solid #ddd;
  padding: 8px;
  font-weight: bold;
}
td {
  padding: 8px;
  border-top: 1px solid #ddd;
}
#chart {
  padding: 0px;
}
.xaxislabel {
  font-size: 9px;
}
#datatable{
  font-family: "Arial";
}
</style>
</head>
<body>

<div id="datatable"></div>
<script src = "https://rawgit.com/liuwenbindo/tickergrid/master/linechart_ctrl.js" > </script>
</body>
</html>
